PORT=5000
MONGODB_URI=mongodb+srv://anjali:anjali123@cluster0.xxaubfz.mongodb.net/foodrecipe?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djxdaj0dn
CLOUDINARY_API_KEY=544355515424871
CLOUDINARY_API_SECRET=m10mlgaaBfp2_vVAhSFtXCizKdA
